<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEmprestimo"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvNome"
              android:text="Nome:"/>
    <EditText android:layout_below="@id/tvNome" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/nomeStamp" android:inputType="text"/>
    <TextView android:layout_below="@id/nomeStamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvCep" android:text="Cep:"/>
    <EditText android:layout_below="@id/tvCep" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/cepStamp"/>
    <TextView android:layout_below="@id/cepStamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvTel" android:text="Telefone:"/>
    <EditText android:layout_below="@id/tvTel" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/telefoneStamp"
              android:inputType="text"      />
    <TextView android:layout_below="@id/telefoneStamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvNomeProduto" android:text="Nome do Produto:"/>
    <EditText android:layout_below="@id/tvNomeProduto" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/produtoStamp"
              android:inputType="text"    />
    <TextView android:layout_below="@id/produtoStamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvDataEntrega" android:text="data entrega:"/>
    <EditText
            android:layout_below="@id/tvDataEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataEntregaPicker"/>
    <TextView android:layout_marginLeft="5dp" android:layout_below="@id/dataEntregaPicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvFoto" android:text="foto item:"/>

    <LinearLayout
            android:layout_below="@id/tvFoto"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/fotoObjeto"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/addFoto" android:text="Adicionar foto"/>

    </LinearLayout>

    <LinearLayout android:layout_width="379dp" android:layout_height="64dp"
                  android:orientation="horizontal" android:layout_alignParentStart="true"
                  android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp">

        <Button android:layout_width="189dp" android:layout_height="match_parent"
                android:id="@+id/cancelaCadastro" android:text="Cancelar" android:background="@color/colorPrimary"/>

        <Button android:layout_width="189dp" android:layout_height="match_parent"
                android:id="@+id/confirmaCadastro" android:text="Enviar" android:background="@color/colorPrimaryDark"/>

    </LinearLayout>


</RelativeLayout>