<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
            android:id="@+id/setValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="setValue"
    />
    <Button
            android:id="@+id/getValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setValue"
            android:hint="getValue"
    />
    <Button
            android:id="@+id/clearValue"
            android:hint="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getValue"
    />

    <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="valor da moeda:"
            android:layout_below="@+id/clearValue"
    />

</RelativeLayout>